&cpuapp_rx_partitions {
	#address-cells = <1>;
	#size-cells = <1>;

	/delete-node/ partition@94000;

	boot_partition: partition@94000 {
		label = "mcuboot";
		reg = <0x94000 DT_SIZE_K(64)>;
	};

	slot0_partition: partition@a4000 {
		label = "image-0";
		reg = <0xa4000 DT_SIZE_K(256)>;
	};
};

&cpuapp_ram0x_region {
	/delete-node/ memory@1000;

	boot_data: memory@1000 {
		reg = <0x1000 0x10600>;
	};

	cpuapp_data: memory@11600 {
		reg = <0x11600 0x2fa00>;
	};
};

/{
	chosen {
		zephyr,code-partition = &slot0_partition;
		zephyr,flash-controller = &mram1x;
		zephyr,sram = &cpuapp_data;
	};
};
