CONFIG_MCUBOOT_EXTRA_IMGTOOL_ARGS="--load-addr 0x23010600"
CONFIG_SRAM_BASE_ADDRESS=0x23010600
CONFIG_BOOT_DELAY=4000
CONFIG_ARM_MPU=n

CONFIG_PM=y
CONFIG_POWEROFF=y
CONFIG_CONSOLE=n
CONFIG_UART_CONSOLE=n
CONFIG_SERIAL=n
CONFIG_GPIO=n
CONFIG_BOOT_BANNER=n
