CONFIG_MCUBOOT_EXTRA_IMGTOOL_ARGS="--load-addr 0x2f022600"
CONFIG_SRAM_BASE_ADDRESS=0x2f022600
CONFIG_BOOT_DELAY=8000
CONFIG_ARM_MPU=n

CONFIG_PM=y
CONFIG_PM_S2RAM=y
CONFIG_PM_S2RAM_CUSTOM_MARKING=y
CONFIG_POWEROFF=y

CONFIG_BOOT_BANNER=n

# Enable for debugging purposes only
CONFIG_SERIAL=n
CONFIG_PRINTK=n
CONFIG_GPIO=n
CONFIG_LOG=n
CONFIG_CONSOLE=n
CONFIG_UART_CONSOLE=n

CONFIG_BOOT_DELAY=4000
