CONFIG_ARM_MPU=n
CONFIG_SINGLE_APPLICATION_SLOT=y
CONFIG_SINGLE_APPLICATION_SLOT_RAM_LOAD=y
# Vector table alignment must match 256-word boundary after header of 512 bits
CONFIG_BOOT_IMAGE_EXECUTABLE_RAM_START=0x23010600
CONFIG_BOOT_IMAGE_EXECUTABLE_RAM_SIZE=129536
CONFIG_FLASH=y
CONFIG_SPI_NOR=n
CONFIG_BOOT_WATCHDOG_FEED=n
CONFIG_NRFS=n
CONFIG_SOC_NRF54H20_GPD=n

CONFIG_SERIAL=n
CONFIG_PRINTK=n
CONFIG_GPIO=n
CONFIG_LOG=n
CONFIG_LOG_MODE_MINIMAL=y
CONFIG_CONSOLE=n
CONFIG_UART_CONSOLE=n
