# nothing here
CONFIG_XIP=n
CONFIG_BOOTLOADER_MCUBOOT=y
CONFIG_MCUBOOT_SIGNATURE_KEY_FILE="./bootloader/mcuboot/root-rsa-2048.pem"
CONFIG_MCUBOOT_BOOTLOADER_MODE_SINGLE_APP=y
CONFIG_CLOCK_CONTROL=y
CONFIG_NRF_SYS_EVENT=y
CONFIG_ZERO_LATENCY_IRQS=y
